# started on Tue Dec 16 07:28:17 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 1' (14 runs):

       104,088,942 cycles                    #    0.000 GHz                      ( +-  0.51% )
        41,598,003 instructions              #    0.40  insns per cycle          ( +-  0.42% )
           186,363 r02                                                           ( +-  2.06% )
           348,727 r05                                                           ( +-  1.52% )
           313,734 r4C                                                           ( +-  1.56% )
            34,994 r4D                                                           ( +-  1.19% )
             1,776 minor-faults                                                
                 0 major-faults                                                

       0.053783500 seconds time elapsed                                          ( +-  1.46% )

# started on Tue Dec 16 07:28:18 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 32' (14 runs):

       188,932,712 cycles                    #    0.000 GHz                      ( +-  0.32% )
        45,020,471 instructions              #    0.24  insns per cycle          ( +-  0.33% )
           189,636 r02                                                           ( +-  3.07% )
           352,277 r05                                                           ( +-  1.47% )
           317,136 r4C                                                           ( +-  1.50% )
            35,141 r4D                                                           ( +-  1.20% )
             1,776 minor-faults                                                
                 0 major-faults                                                

       0.090371929 seconds time elapsed                                          ( +-  0.89% )

# started on Tue Dec 16 07:28:19 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 1024' (14 runs):

     2,894,809,145 cycles                    #    0.000 GHz                      ( +-  0.02% )
       156,557,767 instructions              #    0.05  insns per cycle          ( +-  0.10% )
           249,893 r02                                                           ( +-  1.81% )
           467,784 r05                                                           ( +-  1.10% )
           426,533 r4C                                                           ( +-  1.09% )
            41,251 r4D                                                           ( +-  1.24% )
             1,778 minor-faults                                                
                 0 major-faults                                                

       1.256690404 seconds time elapsed                                          ( +-  0.07% )

# started on Tue Dec 16 07:28:37 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 2048' (14 runs):

     5,687,723,220 cycles                    #    0.000 GHz                      ( +-  0.01% )
       271,873,419 instructions              #    0.05  insns per cycle          ( +-  0.04% )
           310,198 r02                                                           ( +-  1.22% )
           591,423 r05                                                           ( +-  0.88% )
           545,828 r4C                                                           ( +-  0.87% )
            45,595 r4D                                                           ( +-  1.00% )
             1,780 minor-faults                                                
                 0 major-faults                                                

       2.460493339 seconds time elapsed                                          ( +-  0.03% )

# started on Tue Dec 16 07:29:11 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 4096' (14 runs):

    11,274,278,387 cycles                    #    0.000 GHz                      ( +-  0.01% )
       502,270,277 instructions              #    0.04  insns per cycle          ( +-  0.02% )
           441,018 r02                                                           ( +-  0.88% )
           871,095 r05                                                           ( +-  0.59% )
           813,310 r4C                                                           ( +-  0.58% )
            57,786 r4D                                                           ( +-  0.79% )
             1,784 minor-faults                                                
                 0 major-faults                                                

       4.868413570 seconds time elapsed                                          ( +-  0.02% )

# started on Tue Dec 16 07:30:19 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 1 -m 8192' (14 runs):

    22,447,340,771 cycles                    #    0.000 GHz                      ( +-  0.00% )
       963,532,452 instructions              #    0.04  insns per cycle          ( +-  0.02% )
           711,389 r02                                                           ( +-  1.27% )
         1,509,655 r05                                                           ( +-  0.48% )
         1,421,862 r4C                                                           ( +-  0.48% )
            87,792 r4D                                                           ( +-  0.57% )
             1,792 minor-faults                                                
                 0 major-faults                                                

       9.686859474 seconds time elapsed                                          ( +-  0.01% )

# started on Tue Dec 16 07:32:35 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 1' (14 runs):

       102,057,444 cycles                    #    0.000 GHz                      ( +-  0.57% )
        41,721,817 instructions              #    0.41  insns per cycle          ( +-  0.40% )
           185,441 r02                                                           ( +-  2.07% )
           345,700 r05                                                           ( +-  1.62% )
           310,797 r4C                                                           ( +-  1.66% )
            34,903 r4D                                                           ( +-  1.27% )
             1,776 minor-faults                                                
                 0 major-faults                                                

       0.052907226 seconds time elapsed                                          ( +-  1.56% )

# started on Tue Dec 16 07:32:36 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 32' (14 runs):

       109,346,866 cycles                    #    0.000 GHz                      ( +-  0.53% )
        43,929,322 instructions              #    0.40  insns per cycle          ( +-  0.43% )
           185,585 r02                                                           ( +-  2.00% )
           347,415 r05                                                           ( +-  1.53% )
           312,324 r4C                                                           ( +-  1.56% )
            35,091 r4D                                                           ( +-  1.30% )
             1,776 minor-faults                                                
                 0 major-faults                                                

       0.055982934 seconds time elapsed                                          ( +-  1.42% )

# started on Tue Dec 16 07:32:36 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 1024' (14 runs):

       348,936,305 cycles                    #    0.000 GHz                      ( +-  0.19% )
       121,219,111 instructions              #    0.35  insns per cycle          ( +-  0.12% )
           191,002 r02                                                           ( +-  2.05% )
           359,785 r05                                                           ( +-  1.50% )
           323,798 r4C                                                           ( +-  1.53% )
            35,987 r4D                                                           ( +-  1.28% )
             1,778 minor-faults                                                
                 0 major-faults                                                

       0.159413798 seconds time elapsed                                          ( +-  0.53% )

# started on Tue Dec 16 07:32:39 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 2048' (14 runs):

       595,583,962 cycles                    #    0.000 GHz                      ( +-  0.10% )
       201,152,790 instructions              #    0.34  insns per cycle          ( +-  0.08% )
           198,594 r02                                                           ( +-  2.87% )
           368,805 r05                                                           ( +-  1.51% )
           331,948 r4C                                                           ( +-  1.54% )
            36,857 r4D                                                           ( +-  1.26% )
             1,780 minor-faults                                                
                 0 major-faults                                                

       0.265729399 seconds time elapsed                                          ( +-  0.31% )

# started on Tue Dec 16 07:32:42 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 4096' (14 runs):

     1,089,122,429 cycles                    #    0.000 GHz                      ( +-  0.05% )
       361,040,882 instructions              #    0.33  insns per cycle          ( +-  0.03% )
           211,734 r02                                                           ( +-  2.58% )
           394,607 r05                                                           ( +-  1.38% )
           354,179 r4C                                                           ( +-  1.42% )
            40,428 r4D                                                           ( +-  1.06% )
             1,784 minor-faults                                                
                 0 major-faults                                                

       0.478556357 seconds time elapsed                                          ( +-  0.17% )

# started on Tue Dec 16 07:32:49 2014


 Performance counter stats for './latencyTest -b 4 -i 10000 -r 0 -m 8192' (14 runs):

     2,075,555,010 cycles                    #    0.000 GHz                      ( +-  0.03% )
       680,072,916 instructions              #    0.33  insns per cycle          ( +-  0.02% )
           228,420 r02                                                           ( +-  1.59% )
           450,618 r05                                                           ( +-  1.14% )
           396,491 r4C                                                           ( +-  1.20% )
            54,128 r4D                                                           ( +-  0.78% )
             1,792 minor-faults                                                
                 0 major-faults                                                

       0.903662083 seconds time elapsed                                          ( +-  0.09% )

