# started on Tue Dec 16 07:27:58 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 1' (14 runs):

            28,591 r03                                                           ( +-  2.17% )
             2,851 r17                                                           ( +- 14.84% )
                26 r48                                                           ( +- 13.15% )
                 0 r58                                                         
         1,439,521 r13                                                           ( +-  0.09% )

       0.002517923 seconds time elapsed                                          ( +-  1.04% )

# started on Tue Dec 16 07:27:58 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 32' (14 runs):

            29,084 r03                                                           ( +-  1.63% )
             2,910 r17                                                           ( +- 10.46% )
                30 r48                                                           ( +-  5.61% )
                 0 r58                                                         
         3,110,651 r13                                                           ( +-  0.04% )

       0.003668363 seconds time elapsed                                          ( +-  0.47% )

# started on Tue Dec 16 07:27:58 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 1024' (14 runs):

            46,889 r03                                                           ( +- 14.72% )
             3,200 r17                                                           ( +-  9.89% )
               136 r48                                                           ( +-  3.74% )
                 0 r58                                                         
        57,811,757 r13                                                           ( +-  0.00% )

       0.041927720 seconds time elapsed                                          ( +-  0.22% )

# started on Tue Dec 16 07:27:59 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 2048' (14 runs):

           528,379 r03                                                           ( +- 37.71% )
             3,528 r17                                                           ( +-  9.66% )
               152 r48                                                           ( +-  4.75% )
                 0 r58                                                         
       114,236,187 r13                                                           ( +-  0.01% )

       0.081790572 seconds time elapsed                                          ( +-  0.21% )

# started on Tue Dec 16 07:28:00 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 4096' (14 runs):

         2,872,777 r03                                                           ( +- 10.04% )
             4,234 r17                                                           ( +-  6.48% )
               143 r48                                                           ( +-  7.04% )
                 0 r58                                                         
       227,066,326 r13                                                           ( +-  0.00% )

       0.159291268 seconds time elapsed                                          ( +-  0.10% )

# started on Tue Dec 16 07:28:02 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 1 -m 8192' (14 runs):

         9,627,184 r03                                                           ( +-  0.94% )
             5,279 r17                                                           ( +-  4.90% )
               142 r48                                                           ( +-  7.74% )
                 0 r58                                                         
       452,737,761 r13                                                           ( +-  0.00% )

       0.316165220 seconds time elapsed                                          ( +-  0.09% )

# started on Tue Dec 16 07:28:06 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 1' (14 runs):

            28,494 r03                                                           ( +-  1.51% )
             2,657 r17                                                           ( +- 13.51% )
                21 r48                                                           ( +- 13.42% )
                 0 r58                                                         
         1,431,794 r13                                                           ( +-  0.15% )

       0.002556565 seconds time elapsed                                          ( +-  0.88% )

# started on Tue Dec 16 07:28:06 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 32' (14 runs):

            29,564 r03                                                           ( +-  2.46% )
             2,781 r17                                                           ( +- 11.27% )
                39 r48                                                           ( +-  8.49% )
                 0 r58                                                         
         2,792,251 r13                                                           ( +-  0.03% )

       0.004022690 seconds time elapsed                                          ( +-  0.44% )

# started on Tue Dec 16 07:28:06 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 1024' (14 runs):

            48,313 r03                                                           ( +- 17.00% )
             3,313 r17                                                           ( +-  9.57% )
               138 r48                                                           ( +-  6.31% )
                 0 r58                                                         
        47,581,124 r13                                                           ( +-  0.00% )

       0.051408571 seconds time elapsed                                          ( +-  0.05% )

# started on Tue Dec 16 07:28:07 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 2048' (14 runs):

           572,034 r03                                                           ( +- 39.07% )
             3,582 r17                                                           ( +-  8.52% )
               137 r48                                                           ( +-  4.91% )
                 0 r58                                                         
        93,769,869 r13                                                           ( +-  0.00% )

       0.100516667 seconds time elapsed                                          ( +-  0.16% )

# started on Tue Dec 16 07:28:09 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 4096' (14 runs):

         3,082,889 r03                                                           ( +-  8.26% )
             4,374 r17                                                           ( +-  7.54% )
               155 r48                                                           ( +-  5.92% )
                 0 r58                                                         
       186,148,007 r13                                                           ( +-  0.00% )

       0.199875000 seconds time elapsed                                          ( +-  0.10% )

# started on Tue Dec 16 07:28:11 2014


 Performance counter stats for './latencyTest -b 3 -i 10000 -r 0 -m 8192' (14 runs):

         9,499,496 r03                                                           ( +-  2.42% )
             5,245 r17                                                           ( +-  5.76% )
               176 r48                                                           ( +-  6.32% )
                 0 r58                                                         
       370,908,733 r13                                                           ( +-  0.00% )

       0.399711160 seconds time elapsed                                          ( +-  0.04% )

